# Scraping Data

#### NFL Team Attendance From 2010 - 2023. This data was scraped in conjunction with a key statistics csv file found on Kaggle to analyze how attendance trends have changed over time along with what ket statistics effect attendance numbers.#

#### The data ws scrapped from this url https://www.espn.com/nfl/attendance/_/year/20XX (with the XX depending on what year)

In [1]:
# import required libraries

import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time
import random

In [2]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2023'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2023 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [3]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2022'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2022 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [4]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2021'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2021 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [5]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2019'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2019 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [6]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2018'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2018 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [7]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2017'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2017 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [8]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2016'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2016 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [9]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2015'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2015 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [10]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2014'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2014 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [11]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2013'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2013 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [12]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2012'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2012 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [13]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2011'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2011 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [14]:
# Set up the Selenium WebDriver
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)

try:
    # Define the URL for NFL attendance
    url = 'https://www.espn.com/nfl/attendance/_/year/2010'
    driver.get(url)

    # Allow the page to load
    time.sleep(random.uniform(5, 10))

    # Define the column names as you provided
    column_names = [
        'rank', 'team', 'home_gms', 'home_total', 'home_avg', 
        'road_games', 'road_total', 'road_avg', 
        'overall_gms', 'overall_total', 'overall_avg'
    ]
    
    # Find rows with classes starting with 'evenrow team-' or 'oddrow team-'
    even_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='evenrow team-']")
    odd_rows = driver.find_elements(By.CSS_SELECTOR, "[class^='oddrow team-']")

    # Combine both lists
    all_rows = even_rows + odd_rows

    # Extract text from each row and combine into a list
    data = []
    for row in all_rows:
        cells = row.find_elements(By.TAG_NAME, 'td')
        row_data = [cell.text.strip() for cell in cells]
        data.append(row_data)

        # Create a DataFrame from the combined data and add column names
        attendance_2010 = pd.DataFrame(data, columns=column_names)
    
finally:
    driver.quit()

In [15]:
attendance_2023.columns

Index(['rank', 'team', 'home_gms', 'home_total', 'home_avg', 'road_games',
       'road_total', 'road_avg', 'overall_gms', 'overall_total',
       'overall_avg'],
      dtype='object')

In [16]:
attendance_2023.dtypes

rank             object
team             object
home_gms         object
home_total       object
home_avg         object
road_games       object
road_total       object
road_avg         object
overall_gms      object
overall_total    object
overall_avg      object
dtype: object

In [17]:
# Create a list of the attendance DataFrames

attendance_dfs = [attendance_2023, attendance_2022, attendance_2021, attendance_2019, attendance_2018, attendance_2017, attendance_2016, attendance_2015, attendance_2014, attendance_2013, attendance_2012, attendance_2011, attendance_2010]

In [18]:
# change the columns names to be easier to read

columns_to_convert = [
    'home_gms', 'home_total', 'home_avg',
    'road_games', 'road_total', 'road_avg',
    'overall_gms', 'overall_total', 'overall_avg'
]

def convert_columns_to_numeric(df, columns):
    for col in columns:
        if col in df.columns:
            df[col] = df[col].str.replace(',', '', regex=False)
            # Convert the column to numeric
            df[col] = pd.to_numeric(df[col], errors='coerce')

# Convert columns for each DataFrame (2023, 2022, 2021)
for df in attendance_dfs:
    df['rank'] = pd.to_numeric(df['rank'], errors='coerce')

#check the first and the last dataframs dtype for verfication
attendance_2023.dtypes
attendance_2010.dtypes

rank              int64
team             object
home_gms         object
home_total       object
home_avg         object
road_games       object
road_total       object
road_avg         object
overall_gms      object
overall_total    object
overall_avg      object
dtype: object

In [19]:
# Loop through each DataFrame and convert the 'rank' column to numeric

for df in attendance_dfs:
    df['rank'] = pd.to_numeric(df['rank'], errors='coerce')

In [20]:
# Reindex that dataframes

for df in attendance_dfs:
    df.reset_index(drop=True, inplace=True)

In [21]:
# display the first few values of the first the last dataframe to ensure verfication

print(f'2023 Attendance:')
display(attendance_2023.head(10))

print(f'\n\n2010 Attendance:')
display(attendance_2010.head(10))

2023 Attendance:

,rank,team,home_gms,home_total,home_avg,road_games,road_total,road_avg,overall_gms,overall_total,overall_avg
0,2,NY Giants,8,"634,459","79,307",9,"627,893","69,765",17,"1,262,352","74,256"
1,4,Green Bay,8,"622,636","77,829",9,"619,767","68,863",17,"1,242,403","73,082"
2,6,Los Angeles,8,"585,204","73,150",9,"649,845","72,205",17,"1,235,049","72,649"
3,8,Carolina,8,"573,086","71,635",9,"590,822","65,646",17,"1,163,908","68,465"
4,10,Kansas City,9,"638,715","70,968",8,"566,832","70,854",17,"1,205,547","70,914"
5,12,New Orleans,8,"560,164","70,020",9,"628,415","69,823",17,"1,188,579","69,916"
6,14,Los Angeles,9,"627,632","69,736",8,"563,307","70,413",17,"1,190,939","70,055"
7,16,Atlanta,8,"556,828","69,603",9,"619,588","68,843",17,"1,176,416","69,200"
8,18,Seattle,8,"549,886","68,735",9,"643,344","71,482",17,"1,193,230","70,190"
9,20,Pittsburgh,9,"602,796","66,977",8,"543,681","67,960",17,"1,146,477","67,439"

2010 Attendance:

,rank,team,home_gms,home_total,home_avg,road_games,road_total,road_avg,overall_gms,overall_total,overall_avg
0,2,Washington,8,"665,380","83,172",8,"528,376","66,047",16,"1,193,756","74,609"
1,4,NY Jets,8,"628,768","78,596",8,"534,607","66,825",16,"1,163,375","72,710"
2,6,Carolina,8,"580,965","72,620",8,"503,943","62,992",16,"1,084,908","67,806"
3,8,Houston,8,"568,643","71,080",8,"539,982","67,497",16,"1,108,625","69,289"
4,10,New Orleans,8,"560,304","70,038",8,"552,827","69,103",16,"1,113,131","69,570"
5,12,Philadelphia,8,"553,152","69,144",8,"572,774","71,596",16,"1,125,926","70,370"
6,14,New England,8,"550,048","68,756",8,"538,705","67,338",16,"1,088,753","68,047"
7,16,Miami,8,"541,959","67,744",8,"535,090","66,886",16,"1,077,049","67,315"
8,18,Seattle,8,"535,942","66,992",8,"473,541","59,192",16,"1,009,483","63,092"
9,20,Cleveland,8,"528,933","66,116",8,"488,974","61,121",16,"1,017,907","63,619"

In [22]:
# List of years excluding 2020
years = [2023, 2022, 2021, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010]

# Loop through each DataFrame and rename the columns, adding a year column
for df, year in zip(attendance_dfs, years):
    # Rename each column to append the year to the column name, except 'team'
    df.columns = [f'{col}_{year}' if col != 'team' else col for col in df.columns]

    # Add a new column 'year' that contains the year value from the column names
    df['year'] = year

# Verify the column names
print(attendance_dfs[1].columns)
print(attendance_dfs[1].head())

Index(['rank_2022', 'team', 'home_gms_2022', 'home_total_2022',
       'home_avg_2022', 'road_games_2022', 'road_total_2022', 'road_avg_2022',
       'overall_gms_2022', 'overall_total_2022', 'overall_avg_2022', 'year'],
      dtype='object')
   rank_2022           team home_gms_2022 home_total_2022 home_avg_2022  \
0          2        NY Jets             8         624,075        78,009
1          4      Green Bay             9         685,623        76,180
2          6    Kansas City             8         587,997        73,499
3          8  San Francisco             9         644,661        71,629
4         10      Baltimore             8         564,714        70,589

  road_games_2022 road_total_2022 road_avg_2022 overall_gms_2022  \
0               9         627,686        69,742               17
1               8         528,265        66,033               17
2               9         614,998        68,333               17
3               8         564,570        70,571               17
4               9         620,812        68,979               17

  overall_total_2022 overall_avg_2022  year
0          1,251,761           73,633  2022
1          1,213,888           71,405  2022
2          1,202,995           70,764  2022
3          1,209,231           71,131  2022
4          1,185,526           69,736  2022

In [23]:
# Initialize the merged_data with the first DataFrame
merged_data = attendance_dfs[0]

# Merge the rest of the DataFrames
for df in attendance_dfs[1:]:
    merged_data = pd.merge(merged_data, df, on='team', how='inner', suffixes=('', f'_{df["year"].iloc[0]}'))

# Display the merged DataFrame
print("Merged Data:")
display(merged_data.head())

Merged Data:

,rank_2023,team,home_gms_2023,home_total_2023,home_avg_2023,road_games_2023,road_total_2023,road_avg_2023,overall_gms_2023,overall_total_2023,...,home_gms_2010,home_total_2010,home_avg_2010,road_games_2010,road_total_2010,road_avg_2010,overall_gms_2010,overall_total_2010,overall_avg_2010,year_2010
0,2,NY Giants,8,"634,459","79,307",9,"627,893","69,765",17,"1,262,352",...,8,"632,156","79,019",8,"558,939","69,867",16,"1,191,095","74,443",2010
1,4,Green Bay,8,"622,636","77,829",9,"619,767","68,863",17,"1,242,403",...,8,"566,362","70,795",8,"556,306","69,538",16,"1,122,668","70,166",2010
2,6,Los Angeles,8,"585,204","73,150",9,"649,845","72,205",17,"1,235,049",...,8,"423,383","52,922",8,"487,812","60,976",16,"911,195","56,949",2010
3,6,Los Angeles,8,"585,204","73,150",9,"649,845","72,205",17,"1,235,049",...,8,"524,241","65,530",8,"504,474","63,059",16,"1,028,715","64,294",2010
4,6,Los Angeles,8,"585,204","73,150",9,"649,845","72,205",17,"1,235,049",...,8,"423,383","52,922",8,"487,812","60,976",16,"911,195","56,949",2010

In [24]:
merged_data.columns

Index(['rank_2023', 'team', 'home_gms_2023', 'home_total_2023',
       'home_avg_2023', 'road_games_2023', 'road_total_2023', 'road_avg_2023',
       'overall_gms_2023', 'overall_total_2023',
       ...
       'home_gms_2010', 'home_total_2010', 'home_avg_2010', 'road_games_2010',
       'road_total_2010', 'road_avg_2010', 'overall_gms_2010',
       'overall_total_2010', 'overall_avg_2010', 'year_2010'],
      dtype='object', length=144)

In [25]:
merged_data['team'].unique()

array(['NY Giants', 'Green Bay', 'Los Angeles', 'Carolina', 'Kansas City',
       'New Orleans', 'Atlanta', 'Seattle', 'Pittsburgh', 'Cincinnati',
       'Indianapolis', 'Tennessee', 'Tampa Bay', 'Arizona', 'Chicago',
       'Dallas', 'NY Jets', 'Denver', 'San Francisco', 'Houston',
       'Baltimore', 'Philadelphia', 'Buffalo', 'Jacksonville',
       'Cleveland', 'Minnesota', 'Miami', 'Detroit', 'Washington',
       'New England', 'Las Vegas'], dtype=object)

In [26]:
team_name_mapping = {
    'Dallas': 'Dallas Cowboys',
    'NY Giants': 'New York Giants',
    'NY Jets': 'New York Jets',
    'Green Bay': 'Green Bay Packers',
    'Denver': 'Denver Broncos',
    'Los Angeles': 'Los Angeles Rams', 
    'San Francisco': 'San Francisco 49ers',
    'Carolina': 'Carolina Panthers',
    'Houston': 'Houston Texans',
    'Kansas City': 'Kansas City Chiefs',
    'Baltimore': 'Baltimore Ravens',
    'New Orleans': 'New Orleans Saints',
    'Philadelphia': 'Philadelphia Eagles',
    'Buffalo': 'Buffalo Bills',
    'Atlanta': 'Atlanta Falcons',
    'Jacksonville': 'Jacksonville Jaguars',
    'Seattle': 'Seattle Seahawks',
    'Cleveland': 'Cleveland Browns',
    'Pittsburgh': 'Pittsburgh Steelers',
    'Minnesota': 'Minnesota Vikings',
    'Cincinnati': 'Cincinnati Bengals',
    'Miami': 'Miami Dolphins',
    'Indianapolis': 'Indianapolis Colts',
    'Detroit': 'Detroit Lions',
    'Tennessee': 'Tennessee Titans',
    'Washington': 'Washington Commanders',  
    'Tampa Bay': 'Tampa Bay Buccaneers',
    'New England': 'New England Patriots',
    'Arizona': 'Arizona Cardinals',
    'Las Vegas': 'Las Vegas Raiders',
    'Chicago': 'Chicago Bears'
}

In [27]:
merged_data['team'] = merged_data['team'].replace(team_name_mapping)

In [28]:
merged_data['team'].unique()

array(['New York Giants', 'Green Bay Packers', 'Los Angeles Rams',
       'Carolina Panthers', 'Kansas City Chiefs', 'New Orleans Saints',
       'Atlanta Falcons', 'Seattle Seahawks', 'Pittsburgh Steelers',
       'Cincinnati Bengals', 'Indianapolis Colts', 'Tennessee Titans',
       'Tampa Bay Buccaneers', 'Arizona Cardinals', 'Chicago Bears',
       'Dallas Cowboys', 'New York Jets', 'Denver Broncos',
       'San Francisco 49ers', 'Houston Texans', 'Baltimore Ravens',
       'Philadelphia Eagles', 'Buffalo Bills', 'Jacksonville Jaguars',
       'Cleveland Browns', 'Minnesota Vikings', 'Miami Dolphins',
       'Detroit Lions', 'Washington Commanders', 'New England Patriots',
       'Las Vegas Raiders'], dtype=object)

In [29]:
# Generate column names for dropping from 2023 to 2010 for both 'road' and 'home'
years = range(2023, 2009, -1)  # From 2023 to 2010
columns_to_drop = []

# Generate the column names for 'road' and 'home' for each year
for year in years:
    columns_to_drop.extend([f'road_games_{year}', f'road_total_{year}', f'road_avg_{year}',
                            f'home_gms_{year}', f'home_total_{year}', f'home_avg_{year}'])

# Drop the columns from the merged DataFrame
merged_data = merged_data.drop(columns=columns_to_drop, errors='ignore')

# Optionally, display the first few rows to check the result
print("Merged Data after dropping columns:")
display(merged_data.head())

Merged Data after dropping columns:

,rank_2023,team,overall_gms_2023,overall_total_2023,overall_avg_2023,year,rank_2022,overall_gms_2022,overall_total_2022,overall_avg_2022,...,rank_2011,overall_gms_2011,overall_total_2011,overall_avg_2011,year_2011,rank_2010,overall_gms_2010,overall_total_2010,overall_avg_2010,year_2010
0,2,New York Giants,17,"1,262,352","74,256",2023,3,17,"1,243,963","73,174",...,2,16,"1,232,157","77,009",2011,3,16,"1,191,095","74,443",2010
1,4,Green Bay Packers,17,"1,242,403","73,082",2023,4,17,"1,213,888","71,405",...,11,16,"1,123,023","70,188",2011,9,16,"1,122,668","70,166",2010
2,6,Los Angeles Rams,17,"1,235,049","72,649",2023,7,17,"1,218,216","71,659",...,19,16,"1,064,892","66,555",2011,30,16,"911,195","56,949",2010
3,6,Los Angeles Rams,17,"1,235,049","72,649",2023,7,17,"1,218,216","71,659",...,19,16,"1,064,892","66,555",2011,21,16,"1,028,715","64,294",2010
4,6,Los Angeles Rams,17,"1,235,049","72,649",2023,7,17,"1,218,216","71,659",...,31,16,"1,002,051","62,628",2011,30,16,"911,195","56,949",2010

In [30]:
display(merged_data)

,rank_2023,team,overall_gms_2023,overall_total_2023,overall_avg_2023,year,rank_2022,overall_gms_2022,overall_total_2022,overall_avg_2022,...,rank_2011,overall_gms_2011,overall_total_2011,overall_avg_2011,year_2011,rank_2010,overall_gms_2010,overall_total_2010,overall_avg_2010,year_2010
0,2,New York Giants,17,"1,262,352","74,256",2023,3,17,"1,243,963","73,174",...,2,16,"1,232,157","77,009",2011,3,16,"1,191,095","74,443",2010
1,4,Green Bay Packers,17,"1,242,403","73,082",2023,4,17,"1,213,888","71,405",...,11,16,"1,123,023","70,188",2011,9,16,"1,122,668","70,166",2010
2,6,Los Angeles Rams,17,"1,235,049","72,649",2023,7,17,"1,218,216","71,659",...,19,16,"1,064,892","66,555",2011,30,16,"911,195","56,949",2010
3,6,Los Angeles Rams,17,"1,235,049","72,649",2023,7,17,"1,218,216","71,659",...,19,16,"1,064,892","66,555",2011,21,16,"1,028,715","64,294",2010
4,6,Los Angeles Rams,17,"1,235,049","72,649",2023,7,17,"1,218,216","71,659",...,31,16,"1,002,051","62,628",2011,30,16,"911,195","56,949",2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8217,23,Miami Dolphins,17,"1,136,583","66,857",2023,25,17,"1,152,651","67,803",...,28,16,"1,064,381","66,523",2011,16,16,"1,077,049","67,315",2010
8218,25,Detroit Lions,17,"1,170,309","68,841",2023,29,17,"1,157,336","68,078",...,21,16,"1,041,580","65,098",2011,29,16,"977,218","61,076",2010
8219,27,Washington Commanders,17,"1,175,750","69,161",2023,32,17,"1,084,489","63,793",...,4,15,"1,106,762","73,784",2011,2,16,"1,193,756","74,609",2010
8220,29,New England Patriots,17,"1,165,146","68,538",2023,26,17,"1,151,883","67,757",...,16,16,"1,114,691","69,668",2011,14,16,"1,088,753","68,047",2010
8221,31,Las Vegas Raiders,17,"1,111,041","65,355",2023,30,17,"1,125,946","66,232",...,29,16,"1,018,629","63,664",2011,32,16,"911,382","56,961",2010

In [31]:
# Generate the list of 'rank' columns to drop for each year
columns_to_drop_rank = [f'rank_{year}' for year in years]

# Drop the 'rank' columns
merged_data = merged_data.drop(columns=columns_to_drop_rank, errors='ignore')

#display the new dataframe
display(merged_data.head())

,team,overall_gms_2023,overall_total_2023,overall_avg_2023,year,overall_gms_2022,overall_total_2022,overall_avg_2022,year_2022,overall_gms_2021,...,overall_avg_2012,year_2012,overall_gms_2011,overall_total_2011,overall_avg_2011,year_2011,overall_gms_2010,overall_total_2010,overall_avg_2010,year_2010
0,New York Giants,17,"1,262,352","74,256",2023,17,"1,243,963","73,174",2022,17,...,"76,870",2012,16,"1,232,157","77,009",2011,16,"1,191,095","74,443",2010
1,Green Bay Packers,17,"1,242,403","73,082",2023,17,"1,213,888","71,405",2022,17,...,"69,131",2012,16,"1,123,023","70,188",2011,16,"1,122,668","70,166",2010
2,Los Angeles Rams,17,"1,235,049","72,649",2023,17,"1,218,216","71,659",2022,17,...,"63,879",2012,16,"1,064,892","66,555",2011,16,"911,195","56,949",2010
3,Los Angeles Rams,17,"1,235,049","72,649",2023,17,"1,218,216","71,659",2022,17,...,"63,879",2012,16,"1,064,892","66,555",2011,16,"1,028,715","64,294",2010
4,Los Angeles Rams,17,"1,235,049","72,649",2023,17,"1,218,216","71,659",2022,17,...,"63,879",2012,16,"1,002,051","62,628",2011,16,"911,195","56,949",2010

In [32]:
# put raw data into csv

merged_data.to_csv("raw_data.csv", index=False, encoding= 'utf-8')

In [77]:
# Initialize the renaming dictionary
rename_dict = {}

# Loop through the years to create the column renaming mappings
for year in years:
    rename_dict[f'overall_total_{year}'] = f'fan_att_{year}'
    rename_dict[f'overall_avg_{year}'] = f'avg_fan_att_{year}'

# Apply the renaming
merged_data = merged_data.rename(columns=rename_dict)

# Verify the changes by displaying the updated columns
print("Updated columns after renaming:")
print(merged_data.columns)

Updated columns after renaming:
Index(['team', 'overall_gms_2023', 'fan_att_2023', 'avg_fan_att_2023', 'year',
       'overall_gms_2022', 'fan_att_2022', 'avg_fan_att_2022', 'year_2022',
       'overall_gms_2021', 'fan_att_2021', 'avg_fan_att_2021', 'year_2021',
       'overall_gms_2019', 'fan_att_2019', 'avg_fan_att_2019', 'year_2019',
       'overall_gms_2018', 'fan_att_2018', 'avg_fan_att_2018', 'year_2018',
       'overall_gms_2017', 'fan_att_2017', 'avg_fan_att_2017', 'year_2017',
       'overall_gms_2016', 'fan_att_2016', 'avg_fan_att_2016', 'year_2016',
       'overall_gms_2015', 'fan_att_2015', 'avg_fan_att_2015', 'year_2015',
       'overall_gms_2014', 'fan_att_2014', 'avg_fan_att_2014', 'year_2014',
       'overall_gms_2013', 'fan_att_2013', 'avg_fan_att_2013', 'year_2013',
       'overall_gms_2012', 'fan_att_2012', 'avg_fan_att_2012', 'year_2012',
       'overall_gms_2011', 'fan_att_2011', 'avg_fan_att_2011', 'year_2011',
       'overall_gms_2010', 'fan_att_2010', 'avg_fan_att_2010', 'year_2010'],
      dtype='object')